{
    "debug.allowBreakpointsEverywhere": true,
    "python.linting.pylintPath": "/usr/local/bin/pylint",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--indent-string=\"    \"",
        "--extension-pkg-whitelist='pydantic'"
    ],
    "python.defaultInterpreterPath": "/usr/local/bin/python3",
    "python.linting.enabled": true,
    "python.autoComplete.extraPaths": [
       "./fastapi",
       "../fastapi"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "./fastapi",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "vetur.dev.logLevel": "DEBUG",
    "python.analysis.extraPaths": [
        "./fastapi",
        "../fastapi"
    ],
}
